#box
    flex-direction: column
    position: absolute
    opacity: 0
    top: 15px
    right: 75px
    padding: 25px
    width: 250px
    background-color: rgb(0, 125, 132)
    color: white
    font-size: 20px
    border-radius: 25px

    #title
        font-size: 30px
        font-weight: bold
        margin-bottom: 10px
    
    #message
        font-size: 20px
        margin-bottom: 10px

@keyframes flyFromLeftBox
    0%
        transform: translateX(100%)

    30%
        opacity: 0%

    100%
        transform: translateX(0%)
        opacity: 100%

@keyframes flyAwayToLeftBox
    0%
        transform: translateX(0%)
        opacity: 100%
    
    40%
        opacity: 10%
    
    75%
        opacity: 0%

    100%
        transform: translateX(100%)
        
        


