#img
    flex-direction: column
    position: absolute
    opacity: 0
    top: 15px
    right: 75px
    padding: 25px
    width: 250px
    background-color: rgb(92, 132, 0)
    color: white
    font-size: 20px
    border-radius: 25px

    #img_title
        font-size: 30px
        font-weight: bold
        margin-bottom: 10px

    #img_message
        font-size: 20px
        margin-bottom: 10px

    #img_url
        width: 250px
        align-items: center
        border-radius: 25px
        margin: auto 0
        